<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        html {
            background-color: #ffffff;
        }

        /* CSS for about.html */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .separator {
            border-right: 2px solid black;
            height: 400px; /* Adjust the height of the line */
            margin: 0 100px;
        }

        .navigation {
            background-color: black; /* Changed background color to black */
            text-align: center;
            font-size: 25px;
            display: flex; /* Added flexbox display */
            justify-content: flex-end; /* Pushes elements to the right */
        }

        .navigation a {
            text-decoration: none;
            color: #ffffff; /* Changed text color to white */
            margin: 0 20px;
            transition: color 0.3s, background-color 0.3s; /* Add transition for smooth effect */
        }

        .navigation a:first-child {
            margin-right: auto; /* Pushes Adithya TG to the left */
        }

        .navigation a:hover {
            color: black; /* Change text color on hover */
            background-color: #ffffff; /* Change background color on hover */
        }

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .photo {
            margin: 0 20px;
        }

        .photo img {
            margin-top: 30px;
            margin-left: 100px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .about-me {
            text-align: justify;
            margin-top: 30px;
            margin-right: 100px;
        }

        .additional-links {
            text-align: left;
            margin-top: 30px;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        .additional-links a {
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 30px;
            text-decoration: none;
            color: black;
            font-size: 18px; /* Adjust the font size of the links */
            padding: 10px 20px;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s; /* Add transition for smooth effect */
        }

        .additional-links a img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .additional-links a:hover {
            background-color: #ffffff;
            border-color: #ffffff;
        }

        .news {
            margin-left: 50px;
            margin-top: 50px;
        }

        .news h1 {
            margin-bottom: 20px;
        }

        .news-item {
            margin-bottom: 20px;
        }

        .current {
            margin-left: 50px;
            margin-right: 80px;
        }

        /* Footer styles */
        footer {
            text-align: center;
            background-color: #000000;
            color: white;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 50px; /* Add space between the content and footer */
        }

        /* Styles for the "View More" button */
        .view-more {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
            margin-top: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
    <script>
        function toggleNews() {
            const hiddenNewsItems = document.querySelectorAll('.hidden');
            hiddenNewsItems.forEach(item => {
                item.classList.toggle('hidden');
            });
            const viewMoreButton = document.getElementById('view-more');
            // Toggle button text based on visibility of hidden items
            if (hiddenNewsItems[0].classList.contains('hidden')) {
                viewMoreButton.textContent = 'View More';
            } else {
                viewMoreButton.textContent = ' ';
            }
        }
    </script>
</head>
<body>
    <div class="navigation">
        <a href="index.html" style="padding-top: 20px; padding-bottom: 20px;">Adithya TG</a>
        <a href="index.html" style="padding-top: 20px; padding-bottom: 20px;">About me</a>
        <a href="publications.html" style="padding-top: 20px; padding-bottom: 20px;">Publications</a>
        <a href="AdithyaTG Resume.pdf" target="_blank" style="padding-top: 20px; padding-bottom: 20px;">Resume</a>
    </div>
    <div class="profile-container">
        <div class="photo">
            <img src="image.jpeg" alt="Adithya TG">
        </div>

        <div class="separator"></div>

        <div class="about-me">
            <p><b>Hello!</b></p>
            <p>I am in the final year of my Bachelor's degree in Computer Science and Engineering at PES University, Bangalore, India. As part of my 8th-semester work apprenticeship, I am working as a Data Scientist Apprentice at Target, Bangalore. Prior to this, I studied at Allen Career Institute and Deccan International School.</p>
            <p>My primary research interests lie in Computer Vision and its applications, particularly in the medical field. I enjoy exploring how these technologies can enhance everyday experiences and solve complex challenges. From developing facial recognition systems to contributing to research on AI-based CNNs for brain tumor detection and automating wrist x-rays report generation, my work reflects a deep passion for using computer vision to innovate and improve lives. I am also exploring game development to combine my creativity with technical skills in building engaging digital experiences. More details on my projects and research can be found in my resume and publications.</p>
            <p>In addition to academics, I have been actively involved in volunteering, where I’ve contributed to charitable events and supported community initiatives. Outside of work, I enjoy playing chess, cooking, reading, streaming games and travelling. P.S: The photograph was taken in Canary Wharf, London. I am also passionate about visual storytelling and teaching, with the goal of making a positive impact both in academia and creative endeavors.</p>
        </div>
    </div>

    <!-- Additional Links -->
    <div class="additional-links">
        <a href="https://github.com/adithyatg" target="_blank"><img src="GitHubLogo.png" alt="GitHub Logo">GitHub</a>
        <a href="https://drive.google.com/drive/folders/1xzqiZq1R074EBvPmpBa8gCX86HlyNehQ?usp=sharing" target="_blank"><img src="DriveLogo.jpeg" alt="Google Drive Logo">Projects</a>
        <a href="https://www.linkedin.com/in/adithya-tg/" target="_blank"><img src="LinkedinLogo.png" alt="LinkedIn Logo">LinkedIn</a>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mailto:adithyatg.work@gmail.com"><img src="MailLogo.jpeg" alt="Email Logo">Email</a>
        <a href="https://leetcode.com/u/AdithyaTG/" target="_blank"><img src="LeetcodeLogo.jpg" alt="Leetcode Logo">Leetcode</a>
    </div>
    <!-- End of Additional Links -->
    <div class="current">
        <h1>Current work</h1>
        <p>1. Working as a Data Scientist Apprentice at Target.</p>
        <p>2. Developing an automated radiology report generation system by integrating image processing and natural language processing techniques.</p>
        <p>3. Creating a narrative-driven survival maze game set in an ancient alien dimension, using Unity3D.</p>
    </div>
    <div class="news">
        <h1>News</h1>
        <div class="news-item">        
            <h3>June 2025</h3>
            <p>
                Visited Gothenburg, Sweden to present a paper titled, 'Leveraging Virtual Reality and AI Tutoring for Language Learning: A Case Study of a Virtual Campus Environment
with OpenAI GPT Integration with Unity 3D', at the HCI International 2025.
            </p>
        </div>
        <div class="news-item">        
            <h3>May 2025</h3>
            <p>
                Achieved an SGPA of 9.4 in my 8th semester. Finished college!
            </p>
        </div>
        <div class="news-item">        
            <h3>February 2025</h3>
            <p>
                I got an apprenticeship at Target for the role of Data Scientist for a duration of 6 months!
            </p>
        </div>
        <div class="news-item">        
            <h3>January 2025</h3>
            <p>
                Achieved a milestone of a 365-day streak on LeetCode, showcasing consistent dedication to problem-solving and coding practice!
            </p>
        </div>
        <div class="news-item">        
            <h3>January 2025</h3>
            <p>
                My work on building and integrating a virtual environment with an AI Tutoring for Language Learning got accepted in the 27th edition HCII conference which is to be held in Sweden in June, 2025.
            </p>
        </div>
        <div class="news-item hidden">        
            <h3>January 2025</h3>
            <p>
                Achieved an SGPA of 10.00 in my 7th semester.
            </p>
        </div>
        <div class="news-item hidden">        
            <h3>January 2025</h3>
            <p>
                Finished working as a Teaching Assistant for the Master's course "Deep Learning Theory and Practices," where I gained valuable experience in creating effective notes, slides, and assignments to simplify complex concepts.
            </p>
        </div>
        <div class="news-item hidden">        
            <h3>December 2024</h3>
            <p>
                Published my work done during my summer Internship at Center for Data Science and Applied Machine Learning at PES University at the 8th NLPIR conference held in Japan.
            </p>
        </div>
        <div class="news-item hidden">        
            <h3>August 2024</h3>
            <p>
                Finished summer Internship at Center for Data Science and Applied Machine Learning at PES University.
            </p>
        </div>
        <div class="news-item hidden">        
            <h3>June 2024</h3>
            <p>
                Started to work as a teaching assistant for M.Tech students at PES University for the subject "Deep Learning Theory and
Practices". 
            </p>
        </div>
        <div class="news-item hidden">        
            <h3>June 2024</h3>
            <p>
                Helped arrange Blood donation camp at Apollo Cradle and children hospital with the help of Sagar hospitals. 
            </p>
        </div>
        <div class="news-item hidden">        
            <h3>May 2024</h3>
            <p>
                Published the preprint titled "Enhancing Vision Models for Text-Heavy Content Understanding and Interaction" on arXiv.
            </p>
        </div>
        <div class="news-item hidden">
            <h3>December 2023</h3>
                <p>
                    Attended the conference Hinweis Second International Conference on Advanced Research in Engineering and Technology (ARET) held in Kolkata, India virtually to present my paper.
                </p>
        </div>
        <div class="news-item hidden">
            <h3>November 2023</h3>
            <p>
                Received the CNR award and scholarship given to top achievers in academics at PES University.
            </p>
        </div>
        <div class="news-item hidden">
            <h3>June 2023</h3>
            <p>
                Attended the conference Grenze International Journal of Engineering & Technology (GIJET).
            </p>
        </div>
        <div class="news-item hidden">        
            <h3>December 2022</h3>
            <p>
                Completed a course on App Development with Flutter under the PESU I/O program.
            </p>
        </div>
        <div class="news-item hidden">        
            <h3>September 2022</h3>
            <p>
                Participated and won a neckband in Kodikon 24 hour hackathon.
            </p>
        </div>
        <div class="news-item hidden">        
            <h3>August 2022</h3>
            <p>
                Attended the International Journal of Computer Applications conference meet.
            </p>
        </div>
        <div class="news-item hidden">        
            <h3>April 2023</h3>
            <p>
                Contributed to a research project on AI applications in healthcare.
            </p>
        </div>
        <div class="news-item hidden">        
            <h3>July 2022</h3>
            <p>
                Attended the Matjournals online conference meet.
            </p>
        </div>
        <span id="view-more" class="view-more" onclick="toggleNews()">View More</span>
    </div>

<footer>
    <p>&copy; 2025 Adithya TG. All rights reserved.</p>
    <p>Visitor Count: 
        <img src="https://hitwebcounter.com/counter/counter.php?page=21195030&style=0003&nbdigits=5&type=page&initCount=0" 
             title="Counter Widget" alt="Visit counter for websites" border="0" style="vertical-align: middle;" />
    </p>
</footer>

</body>
</html>

