<!DOCTYPE html>
<html>
<head>
    <title>Publications</title>
    <style>
        /* CSS for publications.html */
        html{
            background-color: #f5f5f5;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .navigation {
            background-color: black; /* Changed background color to black */
            text-align: center;
            font-size: 25px;
            display: flex; /* Added flexbox display */
            justify-content: flex-end; /* Pushes elements to the right */
        }

        .navigation a {
            text-decoration: none;
            color: #f5f5f5; /* Changed text color to white */
            margin: 0 20px;
            transition: color 0.3s, background-color 0.3s; /* Add transition for smooth effect */
        }

        .navigation a:first-child {
            margin-right: auto; /* Pushes Adithya TG to the left */
        }

        .navigation a:hover {
            color: black; /* Change text color on hover */
            background-color: #f5f5f5; /* Change background color on hover */
        }

        .publication-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }

        .publication-box h2 {
            margin-top: 0;
        }

        .publication-box p {
            margin-bottom: 10px;
        }

        .publication-box a {
            color: #007bff;
            text-decoration: none; /* Remove underline from links */
            border: 1px solid transparent; /* Add transparent border initially */
            padding: 5px 10px; /* Add padding for the box effect */
            transition: border-color 0.3s; /* Add transition for smooth effect */
        }

        .publication-box a:hover {
            border-color: #007bff; /* Change border color on hover */
        }

        /* Footer styles */
        footer {
            text-align: center;
            background-color: #000000;
            color: white;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 50px; /* Add space between the content and footer */
        }
    </style>
</head>

<body>
    <div class="navigation">
        <a href="index.html" style="padding-top: 20px; padding-bottom: 20px;">Adithya TG</a> 
        <a href="index.html" style="padding-top: 20px; padding-bottom: 20px;">About me</a> 
        <a href="publications.html" style="padding-top: 20px; padding-bottom: 20px;">Publications</a>
        <a href="AdithyaTG Resume.pdf" style="padding-top: 20px; padding-bottom: 20px;">Resume</a>
    </div>
<div class="container">
    <h1>Publications</h1>
</div>

<!-- Publication Box -->
<div class="container">
    <div class="publication-box">
        <h3>View my <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=bVV6E-0AAAAJ" target="_blank" style="padding-left: 1px;padding-right: 1px;">Google Scholar</a> for recent updates on my publications!</h3>
    </div>
</div>
<div class="container">
    <div class="publication-box">
        <h2>Leveraging Virtual Reality and AI Tutoring for Language Learning: A Case Study of a Virtual Campus Environment with OpenAI GPT Integration with Unity 3D</h2>
        <p><strong>Place of Publication:</strong> 27th International Conference on Human-Computer Interaction, Sweden</p>
        <p><strong>Date:</strong> June 2025</p>
        <p><strong>Author:</strong> <b>Adithya TG</b>, Abhinavaram N, Gowri Srinivasa</p>
        <p><a href="https://drive.google.com/file/d/1_FYPS1oVr4fRtUp88KxbOKNzcAmU6iwh/view?usp=sharing" target="_blank" style="padding-left: 1px; padding-right: 1px;">PDF</a></p>
</div>
<div class="container">
    <div class="publication-box">
        <h2>Comparative Analysis of Large Language Models Fine-tuned on a Singular Dataset</h2>
        <p><strong>Place of Publication:</strong> 2024 8th International Conference on Natural Language Processing and Information Retrieval, Japan</p>
        <p><strong>Date:</strong> December 2024</p>
        <p><strong>Author:</strong> <b>Adithya TG</b>, Abhinavaram N, Gowri Srinivasa</p>
        <p><a href="https://drive.google.com/file/d/1ZlbHcsSvSPZTepH-o-Sf-9cmK_kJCycb/view?usp=sharing" target="_blank" style="padding-left: 1px; padding-right: 1px;">PDF</a></p>
</div>
</div>
<div class="container">
    <div class="publication-box">
        <h2>Enhancing Vision Models for Text-Heavy Content Understanding and Interaction</h2>
        <p><strong>Place of Publication:</strong> arXiv</p>
        <p><strong>Date:</strong> May 2024</p>
        <p><strong>Author:</strong> <b>Adithya TG</b>, Adithya SK, Abhinav R Bharadwaj, Abhiram HA, Surabhi Narayan</p>
        <p><a href="https://drive.google.com/file/d/1e_FVNjlO18J9571vVewRZF8nFVdRSUCh/view?usp=drive_link" target="_blank" style="padding-left: 1px; padding-right: 1px;">PDF</a></p>
    </div>
</div>
<div class="container">
    <div class="publication-box">
        <h2>Hardware Implementation to detect brain tumour using AI ML based Convolution Neural Networks CNN in
            the field of bio medical engineering</h2>
        <p><strong>Place of Publication:</strong> Hinweis Second International Conference on Advanced Research in Engineering and
            Technology (ARET)</p>
        <p><strong>Date:</strong> December 2023</p>
        <p><strong>Author:</strong> <b>Adithya TG</b>, Dr. TC Manjunath, Dr. Pavithra G</p>
        <p><a href="https://drive.google.com/file/d/1SBGOUvGC55we8MVjBqfZAbkv_F6U40GU/view?usp=drive_link" target="_blank" style="padding-left: 1px; padding-right: 1px;">PDF</a></p>
    </div>
</div>
<div class="container">
    <div class="publication-box">
        <h2>Short range motion detector droid</h2>
        <p><strong>Place of Publication:</strong> Grenze International Journal of Engineering & Technology (GIJET)</p>
        <p><strong>Date:</strong> June 2023</p>
        <p><strong>Author:</strong> Bhuvan J., Karthik C., Harikrishna M.V., Hruday B.N.,<b> Adithya TG </b>, Dr. Pavithra G., Dr. T.C. Manjunath</p>
        <p><a href="https://openurl.ebsco.com/EPDB%3Agcd%3A11%3A2202603/detailv2?sid=ebsco%3Aplink%3Ascholar&id=ebsco%3Agcd%3A162319888&crl=c" target="_blank" style="padding-left: 1px; padding-right: 1px;">Link to Journal</a></p>
        <p><a href="https://drive.google.com/file/d/1jvUDTAArTbGeDhzsevGhjkidnD-lcm3E/view?usp=drive_link" target="_blank" style="padding-left: 1px; padding-right: 1px;">PDF</a></p>
    </div>
</div>
<div class="container">
    <div class="publication-box">
        <h2>Human health monitoring system</h2>
        <p><strong>Place of Publication:</strong> Grenze International Journal of Engineering & Technology (GIJET)</p>
        <p><strong>Date:</strong> June 2023</p>
        <p><strong>Author:</strong> Pallavi G, Poornima M, Lakshmi S, <b>Adithya TG</b>, Dr. Pavithra G, Dr. TC Manjunath</p>
        <p><a href="https://openurl.ebsco.com/EPDB%3Agcd%3A10%3A2202602/detailv2?sid=ebsco%3Aplink%3Ascholar&id=ebsco%3Agcd%3A162319892&crl=c" target="_blank" style="padding-left: 1px; padding-right: 1px;">Link to Journal</a></p>
        <p><a href="https://drive.google.com/file/d/1zMb9oo4dvw1BsPAradKcBg-nqJPdabPW/view?usp=drive_link" target="_blank" style="padding-left: 1px; padding-right: 1px;">PDF</a></p>
    </div>
</div>
<div class="container">
    <div class="publication-box">
        <h2>3D Hand tracking in virtual environments</h2>
        <p><strong>Place of Publication:</strong> Grenze International Journal of Engineering & Technology (GIJET)</p>
        <p><strong>Date:</strong> June 2023</p>
        <p><strong>Author:</strong> M Shravya, C Swathi, TN Vaishnavi, <b>Adithya TG</b>, Pavithra G, Manjunath, TC</p>
        <p><a href="https://openurl.ebsco.com/EPDB%3Agcd%3A3%3A2202595/detailv2?sid=ebsco%3Aplink%3Ascholar&id=ebsco%3Agcd%3A162319885&crl=c" target="_blank" style="padding-left: 1px; padding-right: 1px;">Link to Journal</a></p>
        <p><a href="https://drive.google.com/file/d/1UWpCjHO1fK8ERAXK_Jusl3e9TMEXzPEX/view?usp=drive_link" target="_blank" style="padding-left: 1px; padding-right: 1px;">PDF</a></p>
    </div>
</div>
<div class="container">
    <div class="publication-box">
        <h2>An Optimised Path-Planning Concept for a Micro-Mouse Robot for Autonomous Applications in Terrain
            Environments</h2>
        <p><strong>Place of Publication:</strong> International Journal of Computer Applications</p>
        <p><strong>Date:</strong> August 2022</p>
        <p><strong>Author:</strong> Sindhusree M, Aishwarya N, <b>Adithya TG</b>, Pavithra G, Manjunath, TC</p>
        <p><a href="https://www.ijcaonline.org/archives/volume184/number26/32477-2022922323/" target="_blank" style="padding-left: 1px; padding-right: 1px;">Link to Journal</a></p>
        <p><a href="https://drive.google.com/file/d/1tPc_C7p7rmhWosW2yDmmNne-k86JvW6R/view?usp=drive_link" target="_blank" style="padding-left: 1px; padding-right: 1px;">PDF</a></p>
    </div>
</div>
<div class="container">
    <div class="publication-box">
        <h2>Automatic Number Plate Recognition Idea Development using AI based ANNs</h2>
        <p><strong>Place of Publication:</strong> Matjournals</p>
        <p><strong>Date:</strong> July 2022</p>
        <p><strong>Author:</strong> <b>Adithya TG</b>, Pavithra G, Praveen N, TC Manjunath</p>
        <p><a href="https://matjournals.co.in/index.php/JOCEI/article/view/54" target="_blank" style="padding-left: 1px; padding-right: 1px;">Link to Journal</a></p>
        <p><a href="https://drive.google.com/file/d/16KhGUuEIGmrcrm8T6E9Tj5Lj_ulV6Zde/view?usp=drive_link" target="_blank" style="padding-left: 1px; padding-right: 1px;">PDF</a></p>
    </div>
</div>
<!-- End of Publication Box -->

<!-- Footer -->
<footer>
    <p>&copy; 2024 Adithya TG. All rights reserved.</p>
</footer>

</body>
</html>
